# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
	${LAYERDIR}/recipes*/*/*.bb \
	${LAYERDIR}/recipes*/*/*.bbappend \
	${LAYERDIR}/recipes*/*/*/*.bb \
	${LAYERDIR}/recipes*/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-libretro"
BBFILE_PATTERN_meta-libretro := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-libretro = "100"

LAYERSERIES_COMPAT_meta-libretro = "warrior zeus dunfell gatesgarth hardknott"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"

RETRO_LICENSE_DIR = "${LAYERDIR}/files/custom-licenses"

LAYERDEPENDS_meta-libretro = " \
    core \
    meta-python2 \
    multimedia-layer \
    networking-layer \
    openembedded-layer \
    qt5-layer \
"

LAYERRECOMMENDS_meta-libretro = " \
    intel \
    meta-kodi \
    meta-raspberrypi-extras \
    raspberrypi \
"

# The dynamic-layers directory hosts the extensions and layer specific
# modifications.
#
# The .bbappend and .bb files are included if the respective layer
# collection is available.

BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

BBFILES_DYNAMIC += " \
    meta-kodi:${LAYERDIR}/dynamic-layers/meta-kodi/*/*/*.bb \
    meta-kodi:${LAYERDIR}/dynamic-layers/meta-kodi/*/*/*.bb \
    qt5-layer:${LAYERDIR}/dynamic-layers/meta-qt5/*/*/*.bb \
    qt5-layer:${LAYERDIR}/dynamic-layers/meta-qt5/*/*/*.bbappend \
    raspberrypi:${LAYERDIR}/dynamic-layers/meta-raspberrypi/*/*/*.bb \
    raspberrypi:${LAYERDIR}/dynamic-layers/meta-raspberrypi/*/*/*.bbappend \
    rauc:${LAYERDIR}/dynamic-layers/meta-rauc/*/*/*.bb \
    rauc:${LAYERDIR}/dynamic-layers/meta-rauc/*/*/*.bbappend \
"
