# Autoconfiguration for common joystick devices
RETROARCH_AUTOCONFIG_DIR ?= "${datadir}/retroarch/autoconfig"

# Graphics used by RetroArch frontend
RETROARCH_ASSETS_DIR ?= "${datadir}/retroarch/assets"

# Shaders used by RetroArch to achive common effects
RETROARCH_SHADERS_DIR ?= "${datadir}/retroarch/shaders"

# Home directory for libretro core, contains bioses, system assets and configs
RETROARCH_SYSTEM_DIR ?= "${datadir}/retroarch/bios"

# Libretro plugin directory
RETROARCH_LIBRETRO_CORES_DIR ?= "${libdir}/libretro"
