LICENSE = "GPLv2"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/GPL-2.0;md5=801f80980d171dd6425610833a22dbe6"

inherit libretro

SRCREV = "${AUTOREV}"
SRC_URI = "gitsm://github.com/libretro/flycast.git;protocol=https"
S = "${WORKDIR}/git"

DEPENDS += "libpng"

LIBRETRO_CORE = "flycast"

FLYCAST_HOST_CPU ??= ""
FLYCAST_HOST_CPU_x86 = "0x20000001"
FLYCAST_HOST_CPU_arm = "0x20000002"
FLYCAST_HOST_CPU_mips = "0x20000003"
FLYCAST_HOST_CPU_x86-64 ="0x20000004"
FLYCAST_HOST_CPU_aarch64 ="0x20000006"

#do_configure_prepend() {
# This project overriding? CXXFLAGS and CFLAGS not sure about right approach
#	sed --in-place "s/^CFLAGS   :=/CFLAGS   = -DHOST_CPU=${FLYCAST_HOST_CPU}/g" Makefile
#	sed --in-place "s/^CXXFLAGS :=/CXXFLAGS = -DHOST_CPU=${FLYCAST_HOST_CPU}/g" Makefile
#}

#LIBRETRO_EXTRA_CXXFLAGS = "-DHOST_CPU=${FLYCAST_HOST_CPU}"
#LIBRETRO_EXTRA_CFLAGS = "-DHOST_CPU=${FLYCAST_HOST_CPU}"
#LIBRETRO_EXTRA_CXXFLAGS = "-DHOST_CPU=${FLYCAST_HOST_CPU} -DHAVE_OPENGLES -DHAVE_OPENGLES2 -DHAVE_LROUND -DFLAC__HAS_OGG=0 -DFLAC__NO_DLL -DHAVE_LROUND -DHAVE_STDINT_H -DHAVE_STDLIB_H -DHAVE_SYS_PARAM_H -D_7ZIP_ST -DUSE_FLAC -DUSE_LZMA"
#LIBRETRO_EXTRA_CFLAGS = "-DHOST_CPU=${FLYCAST_HOST_CPU} -DHAVE_OPENGLES -DHAVE_OPENGLES2 -DHAVE_LROUND -DFLAC__HAS_OGG=0 -DFLAC__NO_DLL -DHAVE_LROUND -DHAVE_STDINT_H -DHAVE_STDLIB_H -DHAVE_SYS_PARAM_H -D_7ZIP_ST -DUSE_FLAC -DUSE_LZMA"

LIBRETRO_EXTRA_MAKEFLAGS_append = " HOST_CPU=${FLYCAST_HOST_CPU} FORCE_GLES=1 HAVE_GL2=1 HAVE_GL3=1 HAVE_GL4=1 HAVE_CORE=1 GLES=1 GL_LIB=-lGLESv2"

LIBRETRO_EXTRA_MAKEFLAGS_arm = " \
	HAVE_GENERIC_JIT=0 \
	PLATFORM_EXT=unix \
	SINGLE_PREC_FLAGS=1 \
	THREADED_RENDERING_DEFAULT=1 \
"
