LICENSE = "GPLv2"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/GPL-2.0;md5=801f80980d171dd6425610833a22dbe6"

inherit libretro

LIBRETRO_GIT_REPO = "github.com/libretro/pcsx_rearmed.git"

PREFFERED_DYNAMIC_RECOMPILER ?= "lightrec"
PREFFERED_DYNAMIC_RECOMPILER_arm32 = "ari64"

PREFFERED_BUILTIN_GPU ?= "${@bb.utils.contains('TUNE_FEATURES', 'neon', 'neon', 'peops', d)}"
PREFFERED_BUILTIN_GPU_arm64 = "unai"

PCSX_THREAD_RENDERING ?= "0"
PCSX_THREAD_RENDERING_arm64 = "1"

LIBRETRO_COMMON_FLAGS = "-fPIC -shared"

LIBRETRO_EXTRA_MAKEFLAGS += " \
	BUILTIN_GPU=${PREFFERED_BUILTIN_GPU} \
	DYNAREC=${PREFFERED_DYNAMIC_RECOMPILER} \
	THREAD_RENDERING=${PCSX_THREAD_RENDERING} \
"
