require conf/distro/poky.conf
require conf/distro/include/retro-arm-familly.inc
require conf/distro/include/retro-common.inc
require conf/distro/include/retro-raspberrypi.inc
require conf/distro/include/retro-x86-familly.inc

DISTRO = "retro"
DISTRO_NAME = "Retro"

DISTRO_FEATURES = "acl alsa bluetooth ext2 ipv4 ipv6 kodi largefile opengl pam rauc systemd vulkan wifi ${RETRO_FEATURES}"
