require conf/distro/poky.conf
require conf/distro/include/retro-arm-familly.inc
require conf/distro/include/retro-common.inc
require conf/distro/include/retro-raspberrypi.inc
require conf/distro/include/retro-x86-familly.inc

DISTRO = "retro-wayland"
DISTRO_NAME = "Retro (wayland)"

DISTRO_FEATURES = "acl alsa bluetooth ext2 ipv4 ipv6 kodi largefile opengl pam pulseaudio rauc systemd vulkan wayland wifi ${RETRO_FEATURES}"
