require conf/distro/poky.conf
require conf/distro/include/retro-arm-familly.inc
require conf/distro/include/retro-common.inc
require conf/distro/include/retro-raspberrypi.inc
require conf/distro/include/retro-x86-familly.inc

DISTRO = "retro-wayland"
DISTRO_NAME = "Retro (wayland)"

PREPARE_DISTRO_FEATURES = " \
   ${RETRO_FEATURES} \
   acl \
   alsa \
   bluetooth \
   ext2 \
   gobject-introspection-data \
   gtk+3 \
   ipv4 \
   ipv6 \
   largefile \
   nfs \
   opengl \
   pam \
   polkit \
   pulseaudio \
   samba \
   systemd \
   vulkan \
   wayland \
   wifi \
   x11 \
   zeroconf \
"

DISTRO_FEATURES = "${@' '.join(sorted('${PREPARE_DISTRO_FEATURES}'.split()))}"

# Replace busybox
PREFERRED_PROVIDER_virtual/base-utils = "coreutils"
VIRTUAL-RUNTIME_base-utils = "coreutils"
VIRTUAL-RUNTIME_base-utils-hwclock = "util-linux-hwclock"
VIRTUAL-RUNTIME_base-utils-syslog = ""

# Use systemd for system initialization
VIRTUAL-RUNTIME_login_manager = "systemd"
VIRTUAL-RUNTIME_dev_manager = "systemd"
